<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="block1">
      block1
      <div id="block2">
        block2
        <div id="block3">block3</div>
      </div>
    </div>
  </body>

  <style>
    .active {
      background-color: yellow;
    }

    #block1,
    #block2,
    #block3 {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    body {
      width: 100%;
      height: 100vh;
    }
    #block1 {
      background-color: red;
      width: 500px;
      height: 500px;
    }
    #block2 {
      background-color: green;
      width: 300px;
      height: 300px;
    }
    #block3 {
      background-color: blue;
      width: 100px;
      height: 100px;
    }
  </style>
  <script>
    const block1 = document.getElementById("block1");
    const block2 = document.getElementById("block2");
    const block3 = document.getElementById("block3");

    block1.addEventListener("click", (e) => fn(e));
    block2.addEventListener("click", (e) => fn(e));
    block3.addEventListener("click", (e) => fn(e));
    // block1.addEventListener("click", (e) => console.log(e.target))
    // block2.addEventListener("click", (e) => console.log(e.target))
    // block3.addEventListener("click", (e) => console.log(e.target))

    const fn = (e) => {
      e.stopPropagation();
      console.log(e.target);
    };

    // console.log("1")

    // setTimeout(() => {
    //   console.log("2")
    // }, 1000)

    // const promise = new Promise((resolve, reject) => {
    //   console.log("3")
    //   resolve("4")
    // }).then((value) => console.log(value))
    // console.log("5")

    // block3.addEventListener("click", (e) => console.log(e.currentTarget))
  </script>
  <script src="./Multiples of 3 or 5/Multiples.js"></script>
  <script src="./Narcissistic Number/narcissisticNumber.js"></script>
  <script src="./Moving Zeros To The End/movingZeros.js"></script>
  <script src="./Merged String Checker/mergedStringChecker.js"></script>
  <script src="./Where my anagrams at/WhereMyAnagramsAt.js"></script>
  <script src="./Next smaller number with the same digits/nextSmallerNumberWithTheSameDigits.js"></script>
  <script src="./Human Readable Time/humanReadableTime.js"></script>
  <script src="./Stop gninnipS My sdroW!/StopGninnipsMySdroW!.js"></script>
  <script src="./Snail/Snail.js"></script>
  <script src="./Gap in Primes/Gap in Primes.js"></script>
  <script src="./Last digit of a large number/LastDigitOfALargeNumber.js"></script>
  <script src="./Find the odd int/findTheOddInt.js"></script>
  <script src="./ExtractTheDomainNameFromaURL/ExtractTheDomainNameFromaURL.js"></script>
  <script src="./PeteTheBaker/peteTheBaker.js"></script>
  <script src="./ArrayDiff/Array.diff.js"></script>
  <script src="./Sum of Digits or Digital Root/SumOfDigitsOrDigitalRoot.js"></script>
  <script src="./The Hashtag Generator/TheHashtagGenerator.js"></script>
  <script src="./Counting Duplicates/CountingDuplicates.js"></script>
  <script src="./Maximum subarray sum/MaximumSubarraySum.js"></script>
  <script src="./Message Validator/messageValidator.js"></script>
  <script src="./Don't give me five! Really!/dontGiveMeFive!Really!.js"></script>
  <script src="./Ascend, Descend, Repeat/AscendDescendRepeat.js"></script>
  <script src="./Count the photos!/CountThePhotos.js"></script>
  <script src="./Barista problem/BaristaProblem.js"></script>
  <script src="./Even Fibonacci Sum/evenFibonacciSum.js"></script>
  <script src="./Vowel Count/vowelCount.js"></script>
  <script src="./Create Phone Number/createPhoneNumber.js"></script>
  <script src="./Bit Counting/bitCounting.js"></script>
  <script src="./Find The Parity Outlier/findTheParityOutlier.js"></script>
  <script src="./Duplicate Encoder/duplicateEncoder.js"></script>
  <script src="./test/test.js"></script>
</html>
